# offisante-esignature-java-sdk

./: README.md  pom.xml
.github/workflows/: releases.yml  snapshots.yml
src/main/: AndroidManifest.xml
src/main/java/fr/lecomptoirdespharmacies/offisante/esignature/client/: OffisanteESignatureApi.java
src/main/java/fr/lecomptoirdespharmacies/offisante/esignature/client/configuration/: ApiConfiguration.java  Configuration.java
src/main/java/fr/lecomptoirdespharmacies/offisante/esignature/client/custom/: CustomApiClient.java
src/main/java/fr/lecomptoirdespharmacies/offisante/esignature/client/decoder/: ApiClientErrorDecoder.java  LoginErrorDecoder.java
src/main/java/fr/lecomptoirdespharmacies/offisante/esignature/client/entity/: Token.java
src/main/java/fr/lecomptoirdespharmacies/offisante/esignature/client/exception/: AuthenticationException.java  DocumentAlreadyExistsException.java  DocumentCreationException.java
src/main/java/fr/lecomptoirdespharmacies/offisante/esignature/client/interceptor/: ApiClientRequestInterceptor.java
src/main/java/fr/lecomptoirdespharmacies/offisante/esignature/client/repository/: TokenRepository.java
src/main/java/fr/lecomptoirdespharmacies/offisante/esignature/client/service/: DocumentService.java  LoginService.java
src/main/java/fr/lecomptoirdespharmacies/offisanteESignature/: ApiClient.java  ApiResponseDecoder.java  EncodingUtils.java  ParamExpander.java  RFC3339DateFormat.java  ServerConfiguration.java  ServerVariable.java  StringUtil.java
src/main/java/fr/lecomptoirdespharmacies/offisanteESignature/api/: AuthenticationApi.java  DocumentsApi.java
src/main/java/fr/lecomptoirdespharmacies/offisanteESignature/auth/: ApiKeyAuth.java  HttpBasicAuth.java  HttpBearerAuth.java
src/main/java/fr/lecomptoirdespharmacies/offisanteESignature/client/: OffisanteESignatureApi.java
src/main/java/fr/lecomptoirdespharmacies/offisanteESignature/client/configuration/: ApiConfiguration.java  Configuration.java
src/main/java/fr/lecomptoirdespharmacies/offisanteESignature/client/custom/: CustomApiClient.java
src/main/java/fr/lecomptoirdespharmacies/offisanteESignature/client/decoder/: ApiClientErrorDecoder.java  LoginErrorDecoder.java
src/main/java/fr/lecomptoirdespharmacies/offisanteESignature/client/entity/: Token.java
src/main/java/fr/lecomptoirdespharmacies/offisanteESignature/client/exception/: AuthenticationException.java  DocumentAlreadyExistsException.java  DocumentCreationException.java  DocumentException.java
src/main/java/fr/lecomptoirdespharmacies/offisanteESignature/client/interceptor/: ApiClientRequestInterceptor.java
src/main/java/fr/lecomptoirdespharmacies/offisanteESignature/client/repository/: TokenRepository.java
src/main/java/fr/lecomptoirdespharmacies/offisanteESignature/client/service/: DocumentService.java  LoginService.java
src/main/java/fr/lecomptoirdespharmacies/offisanteESignature/model/: ApiResponse.java  CreateDocumentRequest.java  DocumentAlreadyExistsResponse.java  DocumentCreatedResponse.java  DocumentResponse.java  DocumentStatusResponse.java  InvalidTokenResponse.java  LoginRequest.java  ValidTokenResponse.java
src/main/resources/: offisante.yaml
